body {
    margin-left: 100px;
    margin-right: 100px;
}
.parent { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 12px;
    grid-row-gap: 12px; 
}

.rectangle {
    height: 50px;
    width: 300px;
    background-color: #555;
  }

@media (max-width: 1200px) {
    .parent {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
        grid-column-gap: 12px;
        grid-row-gap: 12px; 
    }
}


@media (max-width: 1100px) {
    .parent {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
        grid-column-gap: 12px;
        grid-row-gap: 12px; 
    }
}
@media (max-width: 1100px) {
    .parent {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
        grid-column-gap: 12px;
        grid-row-gap: 12px; 
    }
}